{
    "path":{
        "src": "src",
        "debug": "./views",
        "dist": "./views"
    },
    "statics":{
        "local":"local.vue-demo.com",
        "test":"",
        "www":"vue-demo.com"
    },
    "appJsPath":"app",
    "htmlViews": "./views",
    "mapPath": "./dist/map"
}
